* {
    box-sizing: border-box;
}

#INPUT-FORM {
    width: 75%;
    padding: 5px;
    margin: auto;
    position: relative;
}

h2 {
    text-align: center;
    margin-bottom: 30px;
    font-family: Arial, Helvetica, sans-serif;
}

label {
    display: block;
    float: left;
    width: 20%;
}

input, select {
    display: block;
    float: left;
    width: 80%;
    background-color: rgba(80, 66, 66, 0.11);
    border-radius: 10px;
    margin-bottom: 15px;
    padding: 10px;
}

input {
    border-style: solid none none solid;
}

    input[type="file"] {
        border: none;
    }

.flex-container-button {
    display: flex;
    clear: both;
    justify-content: flex-end;
}

button {
    padding: 10px 15px;
    width: auto;
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

button:hover, .button:hover {
    cursor: pointer;
    text-decoration: none;
}


#SUBMIT {
    margin-right: 10px;
    background-color: green;
    color: white;
}

#RESET, .delete {
    background-color: red;
    color: white;
}

#UP-PIC {
    max-width: 250px;
    max-height: 250px;
    margin-left: 25%;
    display: none;
}

image {
    max-width: 50px;
    max-height: 50px;
    margin-left: 25%;
}


#BACK {
    position: absolute;
    right: 5px;
    margin-top: 3em;
    border: none;
    background-color: white;
    text-decoration: underline;
    color: blue;
    padding: 0px;
}



.container-grid {
    clear: both;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1.3fr;
    grid-gap: 1px;
    border: 1px solid black;
    padding: 5px;
    justify-content: center;
    align-content: center;
    margin: 20px;
}

    .container-grid > div {
        background-color: rgb(243, 237, 237);
        padding: 10px;
    }

        /*.container-grid > div:nth-child(even) {
            background-color: white;
        }*/

        .container-grid > div > button {
            margin: 10px;
        }

.flex-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

    .flex-container > img {
        max-width: 300px;
        max-height: 250px;
    }


#NEW-PLACE-BT {
    margin-left: 30px;
    margin-top: 50px;
}

.update {
    background-color: blue;
    color: white;
}

#NEW-PLACE-BT {
    background-color: rgb(67, 67, 129);
    color: white;
    text-decoration: none;
    font-size: 20px;
    border-radius: 5px;
    padding: 8px 12px;
    margin-bottom: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.container-grid > .flex-container.hd {
    background-color: black;
    color: white;
}


.sort-arrow {
    /* height: 80px; */
    position: relative;
}

.arrow {
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 2px;
    margin-left: 20px;
}

.up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
    border-color: white;
    /* margin-bottom: -10px; */
    position: absolute;
    top: 0;
    margin-bottom: 2px;
}

    .up:hover, .down:hover {
        cursor: pointer;
    }

.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    border-color: white;
    /* margin-top: -20px; */
    position: absolute;
    bottom: 0;
}

.input-field {
    clear: both;
}

.req {
    float: right;
    margin-top: -10px;
    margin-bottom: 15px;
    color: red;
    display: none;
}


.button {
    text-decoration: none;
    /*font-size: 20px;*/
    border-radius: 5px;
    padding: 8px 12px;
    margin-left: 10px;
    font-family: Arial, Helvetica, sans-serif;
}


.image-preview {
    border: 0;
    width: 250px;
    max-height: 250px;
    margin-left: 200px;
}

input.btn.btn-default {
    margin-left: 10px;
    padding: 8px;
    /* outline: none; */
    background: lightgrey;
}

.search {
    margin-left: 30px;
    margin-top: 20px;
}